{
  "manifest_version": 3,
  "name": "Flight to Google Calendar",
  "version": "1.2",
  "description": "Paste flight confirmation text or upload .ics files — get timezone-correct Google Calendar events. Fully on-device, zero permissions.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon48.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": []
}
